server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMs=8640000
